<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: olive;
  display: grid;
  place-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.cito {
  background-color: red;
  color: white; 
  border: 2px solid black;
  margin: 2px;
  padding: 3px; 
}
.cinta {
  background-color: green;
  color: white; 
  border: 2px solid white;
  margin: 2px;
  padding: 3px;
}
.box {
  width: 250px;
  height: 75px; 
  background-color: lightgreen;
  text-align: center;
  border: 2px solid black;
}
p {
  text-align: center;
}

h2 {
  text-align: center;

}
.ket {
  color: white;
  height: 50px;
  line-height: 50px;
}

</style>
</head>
<body>

<div class = "box">
<h1>Grid Example</h1>
</div>

<div class = "ket">Align three DIV elements side by side.</div>

<div class="grid-container">

<div class="cito">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
</div>

<div class="cinta">
  <p style="text-align:center"><img src="https://res.cloudinary.com/gofjords-com/images/w_1024,h_640,c_scale/f_auto,q_auto:eco/v1700208495/Destinations/Oslo/Oslo-opera-house-waterfront-photo-Bob-Engelsen/Oslo-opera-house-waterfront-photo-Bob-Engelsen.jpg?_i=AA" width = 150px></p>
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 700,000 inhabitants.</p>
</div>

<div class="cito">
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div>

</div>

</body>
</html>


